package com.kshrd.student;

public class CreateThread extends Thread {
    private String st="Please wait loading...";
    @Override
    public void run() {
        try {
            System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tWelcome to");
            sleep(200);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }

        try {
            System.out.print(" \t\t\t\t\t\t\t\t\t\t\t\t\t\t\t Stock Management");
            sleep(200);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        try {
            System.out.println("\n" +
                    "\t\t\t\t\t\t───────────────────────────────────────────────────────────────────────────────────────────\n" +
                    "\t\t\t\t\t\t─██████████████───██████████████─██████████████──────────────────██████████████─████████───\n" +
                    "\t\t\t\t\t\t─██░░░░░░░░░░██───██░░░░░░░░░░██─██░░░░░░░░░░██──────────────────██░░░░░░░░░░██─██░░░░██───\n" +
                    "\t\t\t\t\t\t─██░░██████░░██───██████░░██████─██░░██████░░██──────────────────██░░██████████─████░░██───\n" +
                    "\t\t\t\t\t\t─██░░██──██░░██───────██░░██─────██░░██──██░░██──────────────────██░░██───────────██░░██───\n" +
                    "\t\t\t\t\t\t─██░░██████░░████─────██░░██─────██░░██████░░████─██████████████─██░░██───────────██░░██───\n" +
                    "\t\t\t\t\t\t─██░░░░░░░░░░░░██─────██░░██─────██░░░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██████───██░░██───\n" +
                    "\t\t\t\t\t\t─██░░████████░░██─────██░░██─────██░░████████░░██─██████████████─██░░██──██░░██───██░░██───\n" +
                    "\t\t\t\t\t\t─██░░██────██░░██─────██░░██─────██░░██────██░░██────────────────██░░██──██░░██───██░░██───\n" +
                    "\t\t\t\t\t\t─██░░████████░░██─────██░░██─────██░░████████░░██────────────────██░░██████░░██─████░░████─\n" +
                    "\t\t\t\t\t\t─██░░░░░░░░░░░░██─────██░░██─────██░░░░░░░░░░░░██────────────────██░░░░░░░░░░██─██░░░░░░██─\n" +
                    "\t\t\t\t\t\t─████████████████─────██████─────████████████████────────────────██████████████─██████████─\n" +
                    "\t\t\t\t\t\t───────────────────────────────────────────────────────────────────────────────────────────");
            sleep(200);
        }catch (InterruptedException e){
            e.printStackTrace();
        }
        for(int i=0; i<st.length();i++){
            try {
                System.out.print(""+st.charAt(i));
                sleep(100);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
        System.out.println();
    }
}
